/*!
 * animsition v4.0.1
 * A simple and easy jQuery plugin for CSS animated page transitions.
 * http://blivesta.github.io/animsition
 * License : MIT
 * Author : blivesta (http://blivesta.com/)
 */

.animsition,
.animsition-overlay {
  position: relative;
  opacity: 0;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.animsition-overlay-slide {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #ddd
}

.animsition-loading,
.animsition-loading:after {
  width: 32px;
  height: 32px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
  border-radius: 50%;
  z-index: 2
}

.animsition-loading {
  background-color: transparent;
  border-top: 5px solid rgba(0, 0, 0, .2);
  border-right: 5px solid rgba(0, 0, 0, .2);
  border-bottom: 5px solid rgba(0, 0, 0, .2);
  border-left: 5px solid #eee;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-duration: .8s;
  animation-duration: .8s;
  -webkit-animation-name: animsition-loading;
  animation-name: animsition-loading
}

@-webkit-keyframes animsition-loading {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}

@keyframes animsition-loading {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes fade-in {
  0% {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

.fade-in {
  -webkit-animation-name: fade-in;
  animation-name: fade-in
}

@-webkit-keyframes fade-out {
  0% {
    opacity: 1
  }
  to {
    opacity: 0
  }
}

@keyframes fade-out {
  0% {
    opacity: 1
  }
  to {
    opacity: 0
  }
}

.fade-out {
  -webkit-animation-name: fade-out;
  animation-name: fade-out
}

@-webkit-keyframes fade-in-up {
  0% {
    -webkit-transform: translateY(500px);
    transform: translateY(500px);
    opacity: 0
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
}

@keyframes fade-in-up {
  0% {
    -webkit-transform: translateY(500px);
    transform: translateY(500px);
    opacity: 0
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
}

.fade-in-up {
  -webkit-animation-name: fade-in-up;
  animation-name: fade-in-up
}

@-webkit-keyframes fade-out-up {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    opacity: 0
  }
}

@keyframes fade-out-up {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    opacity: 0
  }
}

.fade-out-up {
  -webkit-animation-name: fade-out-up;
  animation-name: fade-out-up
}

@-webkit-keyframes fade-in-up-sm {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
}

@keyframes fade-in-up-sm {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
}

.fade-in-up-sm {
  -webkit-animation-name: fade-in-up-sm;
  animation-name: fade-in-up-sm
}

@-webkit-keyframes fade-out-up-sm {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0
  }
}

@keyframes fade-out-up-sm {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0
  }
}

.fade-out-up-sm {
  -webkit-animation-name: fade-out-up-sm;
  animation-name: fade-out-up-sm
}

@-webkit-keyframes fade-in-up-lg {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
}

@keyframes fade-in-up-lg {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
}

.fade-in-up-lg {
  -webkit-animation-name: fade-in-up-lg;
  animation-name: fade-in-up-lg
}

@-webkit-keyframes fade-out-up-lg {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0
  }
}

@keyframes fade-out-up-lg {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0
  }
}

.fade-out-up-lg {
  -webkit-animation-name: fade-out-up-lg;
  animation-name: fade-out-up-lg
}

@-webkit-keyframes fade-in-down {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    opacity: 0
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
}

@keyframes fade-in-down {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    opacity: 0
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
}

.fade-in-down {
  -webkit-animation-name: fade-in-down;
  animation-name: fade-in-down
}

@-webkit-keyframes fade-out-down {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateY(500px);
    transform: translateY(500px);
    opacity: 0
  }
}

@keyframes fade-out-down {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateY(500px);
    transform: translateY(500px);
    opacity: 0
  }
}

.fade-out-down {
  -webkit-animation-name: fade-out-down;
  animation-name: fade-out-down
}

@-webkit-keyframes fade-in-down-sm {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
}

@keyframes fade-in-down-sm {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
}

.fade-in-down-sm {
  -webkit-animation-name: fade-in-down-sm;
  animation-name: fade-in-down-sm
}

@-webkit-keyframes fade-out-down-sm {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0
  }
}

@keyframes fade-out-down-sm {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0
  }
}

.fade-out-down-sm {
  -webkit-animation-name: fade-out-down-sm;
  animation-name: fade-out-down-sm
}

.fade-in-down-lg {
  -webkit-animation-name: fade-in-down;
  animation-name: fade-in-down
}

@-webkit-keyframes fade-out-down-lg {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0
  }
}

@keyframes fade-out-down-lg {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0
  }
}

.fade-out-down-lg {
  -webkit-animation-name: fade-out-down-lg;
  animation-name: fade-out-down-lg
}

@-webkit-keyframes fade-in-left {
  0% {
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

@keyframes fade-in-left {
  0% {
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

.fade-in-left {
  -webkit-animation-name: fade-in-left;
  animation-name: fade-in-left
}

@-webkit-keyframes fade-out-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px);
    opacity: 0
  }
}

@keyframes fade-out-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px);
    opacity: 0
  }
}

.fade-out-left {
  -webkit-animation-name: fade-out-left;
  animation-name: fade-out-left
}

@-webkit-keyframes fade-in-left-sm {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

@keyframes fade-in-left-sm {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

.fade-in-left-sm {
  -webkit-animation-name: fade-in-left-sm;
  animation-name: fade-in-left-sm
}

@-webkit-keyframes fade-out-left-sm {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0
  }
}

@keyframes fade-out-left-sm {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0
  }
}

.fade-out-left-sm {
  -webkit-animation-name: fade-out-left-sm;
  animation-name: fade-out-left-sm
}

@-webkit-keyframes fade-in-left-lg {
  0% {
    -webkit-transform: translateX(-1500px);
    transform: translateX(-1500px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

@keyframes fade-in-left-lg {
  0% {
    -webkit-transform: translateX(-1500px);
    transform: translateX(-1500px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

.fade-in-left-lg {
  -webkit-animation-name: fade-in-left-lg;
  animation-name: fade-in-left-lg
}

@-webkit-keyframes fade-out-left-lg {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(-1500px);
    transform: translateX(-1500px);
    opacity: 0
  }
}

@keyframes fade-out-left-lg {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(-1500px);
    transform: translateX(-1500px);
    opacity: 0
  }
}

.fade-out-left-lg {
  -webkit-animation-name: fade-out-left-lg;
  animation-name: fade-out-left-lg
}

@-webkit-keyframes fade-in-right {
  0% {
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

@keyframes fade-in-right {
  0% {
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

.fade-in-right {
  -webkit-animation-name: fade-in-right;
  animation-name: fade-in-right
}

@-webkit-keyframes fade-out-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
    opacity: 0
  }
}

@keyframes fade-out-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
    opacity: 0
  }
}

.fade-out-right {
  -webkit-animation-name: fade-out-right;
  animation-name: fade-out-right
}

@-webkit-keyframes fade-in-right-sm {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

@keyframes fade-in-right-sm {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

.fade-in-right-sm {
  -webkit-animation-name: fade-in-right-sm;
  animation-name: fade-in-right-sm
}

@-webkit-keyframes fade-out-right-sm {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0
  }
}

@keyframes fade-out-right-sm {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0
  }
}

.fade-out-right-sm {
  -webkit-animation-name: fade-out-right-sm;
  animation-name: fade-out-right-sm
}

@-webkit-keyframes fade-in-right-lg {
  0% {
    -webkit-transform: translateX(1500px);
    transform: translateX(1500px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

@keyframes fade-in-right-lg {
  0% {
    -webkit-transform: translateX(1500px);
    transform: translateX(1500px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

.fade-in-right-lg {
  -webkit-animation-name: fade-in-right-lg;
  animation-name: fade-in-right-lg
}

@-webkit-keyframes fade-out-right-lg {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(1500px);
    transform: translateX(1500px);
    opacity: 0
  }
}

@keyframes fade-out-right-lg {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(1500px);
    transform: translateX(1500px);
    opacity: 0
  }
}

.fade-out-right-lg {
  -webkit-animation-name: fade-out-right-lg;
  animation-name: fade-out-right-lg
}

@-webkit-keyframes rotate-in {
  0% {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 0
  }
  0%,
  to {
    -webkit-transform-origin: center center
  }
  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 1
  }
}

@keyframes rotate-in {
  0% {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 0
  }
  0%,
  to {
    -webkit-transform-origin: center center
  }
  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 1
  }
}

.rotate-in {
  -webkit-animation-name: rotate-in;
  animation-name: rotate-in
}

@-webkit-keyframes rotate-out {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 1
  }
  0%,
  to {
    -webkit-transform-origin: center center
  }
  to {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 0
  }
}

@keyframes rotate-out {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 1
  }
  0%,
  to {
    -webkit-transform-origin: center center
  }
  to {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 0
  }
}

.rotate-out {
  -webkit-animation-name: rotate-out;
  animation-name: rotate-out
}

@-webkit-keyframes rotate-in-sm {
  0% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 0
  }
  0%,
  to {
    -webkit-transform-origin: center center
  }
  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 1
  }
}

@keyframes rotate-in-sm {
  0% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 0
  }
  0%,
  to {
    -webkit-transform-origin: center center
  }
  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 1
  }
}

.rotate-in-sm {
  -webkit-animation-name: rotate-in-sm;
  animation-name: rotate-in-sm
}

@-webkit-keyframes rotate-out-sm {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 1
  }
  0%,
  to {
    -webkit-transform-origin: center center
  }
  to {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 0
  }
}

@keyframes rotate-out-sm {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 1
  }
  0%,
  to {
    -webkit-transform-origin: center center
  }
  to {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 0
  }
}

.rotate-out-sm {
  -webkit-animation-name: rotate-out-sm;
  animation-name: rotate-out-sm
}

@-webkit-keyframes rotate-in-lg {
  0% {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 0
  }
  0%,
  to {
    -webkit-transform-origin: center center
  }
  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 1
  }
}

@keyframes rotate-in-lg {
  0% {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 0
  }
  0%,
  to {
    -webkit-transform-origin: center center
  }
  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 1
  }
}

.rotate-in-lg {
  -webkit-animation-name: rotate-in-lg;
  animation-name: rotate-in-lg
}

@-webkit-keyframes rotate-out-lg {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 1
  }
  0%,
  to {
    -webkit-transform-origin: center center
  }
  to {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 0
  }
}

@keyframes rotate-out-lg {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 1
  }
  0%,
  to {
    -webkit-transform-origin: center center
  }
  to {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    opacity: 0
  }
}

.rotate-out-lg {
  -webkit-animation-name: rotate-out-lg;
  animation-name: rotate-out-lg
}

@-webkit-keyframes flip-in-x {
  0% {
    -webkit-transform: perspective(550px) rotateX(90deg);
    transform: perspective(550px) rotateX(90deg);
    opacity: 0
  }
  to {
    -webkit-transform: perspective(550px) rotateX(0);
    transform: perspective(550px) rotateX(0);
    opacity: 1
  }
}

@keyframes flip-in-x {
  0% {
    -webkit-transform: perspective(550px) rotateX(90deg);
    transform: perspective(550px) rotateX(90deg);
    opacity: 0
  }
  to {
    -webkit-transform: perspective(550px) rotateX(0);
    transform: perspective(550px) rotateX(0);
    opacity: 1
  }
}

.flip-in-x {
  -webkit-animation-name: flip-in-x;
  animation-name: flip-in-x;
  -webkit-backface-visibility: visible!important;
  backface-visibility: visible!important
}

@-webkit-keyframes flip-out-x {
  0% {
    -webkit-transform: perspective(550px) rotateX(0);
    transform: perspective(550px) rotateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: perspective(550px) rotateX(90deg);
    transform: perspective(550px) rotateX(90deg);
    opacity: 0
  }
}

@keyframes flip-out-x {
  0% {
    -webkit-transform: perspective(550px) rotateX(0);
    transform: perspective(550px) rotateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: perspective(550px) rotateX(90deg);
    transform: perspective(550px) rotateX(90deg);
    opacity: 0
  }
}

.flip-out-x {
  -webkit-animation-name: flip-out-x;
  animation-name: flip-out-x;
  -webkit-backface-visibility: visible!important;
  backface-visibility: visible!important
}

@-webkit-keyframes flip-in-x-nr {
  0% {
    -webkit-transform: perspective(100px) rotateX(90deg);
    transform: perspective(100px) rotateX(90deg);
    opacity: 0
  }
  to {
    -webkit-transform: perspective(100px) rotateX(0);
    transform: perspective(100px) rotateX(0);
    opacity: 1
  }
}

@keyframes flip-in-x-nr {
  0% {
    -webkit-transform: perspective(100px) rotateX(90deg);
    transform: perspective(100px) rotateX(90deg);
    opacity: 0
  }
  to {
    -webkit-transform: perspective(100px) rotateX(0);
    transform: perspective(100px) rotateX(0);
    opacity: 1
  }
}

.flip-in-x-nr {
  -webkit-animation-name: flip-in-x-nr;
  animation-name: flip-in-x-nr;
  -webkit-backface-visibility: visible!important;
  backface-visibility: visible!important
}

@-webkit-keyframes flip-out-x-nr {
  0% {
    -webkit-transform: perspective(100px) rotateX(0);
    transform: perspective(100px) rotateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: perspective(100px) rotateX(90deg);
    transform: perspective(100px) rotateX(90deg);
    opacity: 0
  }
}

@keyframes flip-out-x-nr {
  0% {
    -webkit-transform: perspective(100px) rotateX(0);
    transform: perspective(100px) rotateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: perspective(100px) rotateX(90deg);
    transform: perspective(100px) rotateX(90deg);
    opacity: 0
  }
}

.flip-out-x-nr {
  -webkit-animation-name: flip-out-x-nr;
  animation-name: flip-out-x-nr;
  -webkit-backface-visibility: visible!important;
  backface-visibility: visible!important
}

@-webkit-keyframes flip-in-x-fr {
  0% {
    -webkit-transform: perspective(1000px) rotateX(90deg);
    transform: perspective(1000px) rotateX(90deg);
    opacity: 0
  }
  to {
    -webkit-transform: perspective(1000px) rotateX(0);
    transform: perspective(1000px) rotateX(0);
    opacity: 1
  }
}

@keyframes flip-in-x-fr {
  0% {
    -webkit-transform: perspective(1000px) rotateX(90deg);
    transform: perspective(1000px) rotateX(90deg);
    opacity: 0
  }
  to {
    -webkit-transform: perspective(1000px) rotateX(0);
    transform: perspective(1000px) rotateX(0);
    opacity: 1
  }
}

.flip-in-x-fr {
  -webkit-animation-name: flip-in-x-fr;
  animation-name: flip-in-x-fr;
  -webkit-backface-visibility: visible!important;
  backface-visibility: visible!important
}

@-webkit-keyframes flip-out-x-fr {
  0% {
    -webkit-transform: perspective(1000px) rotateX(0);
    transform: perspective(1000px) rotateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: perspective(1000px) rotateX(90deg);
    transform: perspective(1000px) rotateX(90deg);
    opacity: 0
  }
}

@keyframes flip-out-x-fr {
  0% {
    -webkit-transform: perspective(1000px) rotateX(0);
    transform: perspective(1000px) rotateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: perspective(1000px) rotateX(90deg);
    transform: perspective(1000px) rotateX(90deg);
    opacity: 0
  }
}

.flip-out-x-fr {
  -webkit-animation-name: flip-out-x-fr;
  animation-name: flip-out-x-fr;
  -webkit-backface-visibility: visible!important;
  backface-visibility: visible!important
}

@-webkit-keyframes flip-in-y {
  0% {
    -webkit-transform: perspective(550px) rotateY(90deg);
    transform: perspective(550px) rotateY(90deg);
    opacity: 0
  }
  to {
    -webkit-transform: perspective(550px) rotateY(0);
    transform: perspective(550px) rotateY(0);
    opacity: 1
  }
}

@keyframes flip-in-y {
  0% {
    -webkit-transform: perspective(550px) rotateY(90deg);
    transform: perspective(550px) rotateY(90deg);
    opacity: 0
  }
  to {
    -webkit-transform: perspective(550px) rotateY(0);
    transform: perspective(550px) rotateY(0);
    opacity: 1
  }
}

.flip-in-y {
  -webkit-animation-name: flip-in-y;
  animation-name: flip-in-y;
  -webkit-backface-visibility: visible!important;
  backface-visibility: visible!important
}

@-webkit-keyframes flip-out-y {
  0% {
    -webkit-transform: perspective(550px) rotateY(0);
    transform: perspective(550px) rotateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: perspective(550px) rotateY(90deg);
    transform: perspective(550px) rotateY(90deg);
    opacity: 0
  }
}

@keyframes flip-out-y {
  0% {
    -webkit-transform: perspective(550px) rotateY(0);
    transform: perspective(550px) rotateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: perspective(550px) rotateY(90deg);
    transform: perspective(550px) rotateY(90deg);
    opacity: 0
  }
}

.flip-out-y {
  -webkit-animation-name: flip-out-y;
  animation-name: flip-out-y;
  -webkit-backface-visibility: visible!important;
  backface-visibility: visible!important
}

@-webkit-keyframes flip-in-y-nr {
  0% {
    -webkit-transform: perspective(100px) rotateY(90deg);
    transform: perspective(100px) rotateY(90deg);
    opacity: 0
  }
  to {
    -webkit-transform: perspective(100px) rotateY(0);
    transform: perspective(100px) rotateY(0);
    opacity: 1
  }
}

@keyframes flip-in-y-nr {
  0% {
    -webkit-transform: perspective(100px) rotateY(90deg);
    transform: perspective(100px) rotateY(90deg);
    opacity: 0
  }
  to {
    -webkit-transform: perspective(100px) rotateY(0);
    transform: perspective(100px) rotateY(0);
    opacity: 1
  }
}

.flip-in-y-nr {
  -webkit-animation-name: flip-in-y-nr;
  animation-name: flip-in-y-nr;
  -webkit-backface-visibility: visible!important;
  backface-visibility: visible!important
}

@-webkit-keyframes flip-out-y-nr {
  0% {
    -webkit-transform: perspective(100px) rotateY(0);
    transform: perspective(100px) rotateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: perspective(100px) rotateY(90deg);
    transform: perspective(100px) rotateY(90deg);
    opacity: 0
  }
}

@keyframes flip-out-y-nr {
  0% {
    -webkit-transform: perspective(100px) rotateY(0);
    transform: perspective(100px) rotateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: perspective(100px) rotateY(90deg);
    transform: perspective(100px) rotateY(90deg);
    opacity: 0
  }
}

.flip-out-y-nr {
  -webkit-animation-name: flip-out-y-nr;
  animation-name: flip-out-y-nr;
  -webkit-backface-visibility: visible!important;
  backface-visibility: visible!important
}

@-webkit-keyframes flip-in-y-fr {
  0% {
    -webkit-transform: perspective(1000px) rotateY(90deg);
    transform: perspective(1000px) rotateY(90deg);
    opacity: 0
  }
  to {
    -webkit-transform: perspective(1000px) rotateY(0);
    transform: perspective(1000px) rotateY(0);
    opacity: 1
  }
}

@keyframes flip-in-y-fr {
  0% {
    -webkit-transform: perspective(1000px) rotateY(90deg);
    transform: perspective(1000px) rotateY(90deg);
    opacity: 0
  }
  to {
    -webkit-transform: perspective(1000px) rotateY(0);
    transform: perspective(1000px) rotateY(0);
    opacity: 1
  }
}

.flip-in-y-fr {
  -webkit-animation-name: flip-in-y-fr;
  animation-name: flip-in-y-fr;
  -webkit-backface-visibility: visible!important;
  backface-visibility: visible!important
}

@-webkit-keyframes flip-out-y-fr {
  0% {
    -webkit-transform: perspective(1000px) rotateY(0);
    transform: perspective(1000px) rotateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: perspective(1000px) rotateY(90deg);
    transform: perspective(1000px) rotateY(90deg);
    opacity: 0
  }
}

@keyframes flip-out-y-fr {
  0% {
    -webkit-transform: perspective(1000px) rotateY(0);
    transform: perspective(1000px) rotateY(0);
    opacity: 1
  }
  to {
    -webkit-transform: perspective(1000px) rotateY(90deg);
    transform: perspective(1000px) rotateY(90deg);
    opacity: 0
  }
}

.flip-out-y-fr {
  -webkit-animation-name: flip-out-y-fr;
  animation-name: flip-out-y-fr;
  -webkit-backface-visibility: visible!important;
  backface-visibility: visible!important
}

@-webkit-keyframes zoom-in {
  0% {
    -webkit-transform: scale(.7);
    transform: scale(.7);
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes zoom-in {
  0% {
    -webkit-transform: scale(.7);
    transform: scale(.7);
    opacity: 0
  }
  to {
    opacity: 1
  }
}

.zoom-in {
  -webkit-animation-name: zoom-in;
  animation-name: zoom-in
}

@-webkit-keyframes zoom-out {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
  50% {
    -webkit-transform: scale(.7);
    transform: scale(.7)
  }
  50%,
  to {
    opacity: 0
  }
}

@keyframes zoom-out {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
  50% {
    -webkit-transform: scale(.7);
    transform: scale(.7)
  }
  50%,
  to {
    opacity: 0
  }
}

.zoom-out {
  -webkit-animation-name: zoom-out;
  animation-name: zoom-out
}

@-webkit-keyframes zoom-in-sm {
  0% {
    -webkit-transform: scale(.95);
    transform: scale(.95);
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes zoom-in-sm {
  0% {
    -webkit-transform: scale(.95);
    transform: scale(.95);
    opacity: 0
  }
  to {
    opacity: 1
  }
}

.zoom-in-sm {
  -webkit-animation-name: zoom-in-sm;
  animation-name: zoom-in-sm
}

@-webkit-keyframes zoom-out-sm {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
  50% {
    -webkit-transform: scale(.95);
    transform: scale(.95)
  }
  50%,
  to {
    opacity: 0
  }
}

@keyframes zoom-out-sm {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
  50% {
    -webkit-transform: scale(.95);
    transform: scale(.95)
  }
  50%,
  to {
    opacity: 0
  }
}

.zoom-out-sm {
  -webkit-animation-name: zoom-out-sm;
  animation-name: zoom-out-sm
}

@-webkit-keyframes zoom-in-lg {
  0% {
    -webkit-transform: scale(.4);
    transform: scale(.4);
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes zoom-in-lg {
  0% {
    -webkit-transform: scale(.4);
    transform: scale(.4);
    opacity: 0
  }
  to {
    opacity: 1
  }
}

.zoom-in-lg {
  -webkit-animation-name: zoom-in-lg;
  animation-name: zoom-in-lg
}

@-webkit-keyframes zoom-out-lg {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
  50% {
    -webkit-transform: scale(.4);
    transform: scale(.4)
  }
  50%,
  to {
    opacity: 0
  }
}

@keyframes zoom-out-lg {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
  50% {
    -webkit-transform: scale(.4);
    transform: scale(.4)
  }
  50%,
  to {
    opacity: 0
  }
}

.zoom-out-lg {
  -webkit-animation-name: zoom-out-lg;
  animation-name: zoom-out-lg
}

@-webkit-keyframes overlay-slide-in-top {
  0% {
    height: 100%
  }
  to {
    height: 0
  }
}

@keyframes overlay-slide-in-top {
  0% {
    height: 100%
  }
  to {
    height: 0
  }
}

.overlay-slide-in-top {
  top: 0;
  height: 0;
  -webkit-animation-name: overlay-slide-in-top;
  animation-name: overlay-slide-in-top
}

@-webkit-keyframes overlay-slide-out-top {
  0% {
    height: 0
  }
  to {
    height: 100%
  }
}

@keyframes overlay-slide-out-top {
  0% {
    height: 0
  }
  to {
    height: 100%
  }
}

.overlay-slide-out-top {
  top: 0;
  height: 100%;
  -webkit-animation-name: overlay-slide-out-top;
  animation-name: overlay-slide-out-top
}

@-webkit-keyframes overlay-slide-in-bottom {
  0% {
    height: 100%
  }
  to {
    height: 0
  }
}

@keyframes overlay-slide-in-bottom {
  0% {
    height: 100%
  }
  to {
    height: 0
  }
}

.overlay-slide-in-bottom {
  bottom: 0;
  height: 0;
  -webkit-animation-name: overlay-slide-in-bottom;
  animation-name: overlay-slide-in-bottom
}

@-webkit-keyframes overlay-slide-out-bottom {
  0% {
    height: 0
  }
  to {
    height: 100%
  }
}

@keyframes overlay-slide-out-bottom {
  0% {
    height: 0
  }
  to {
    height: 100%
  }
}

.overlay-slide-out-bottom {
  bottom: 0;
  height: 100%;
  -webkit-animation-name: overlay-slide-out-bottom;
  animation-name: overlay-slide-out-bottom
}

@-webkit-keyframes overlay-slide-in-left {
  0% {
    width: 100%
  }
  to {
    width: 0
  }
}

@keyframes overlay-slide-in-left {
  0% {
    width: 100%
  }
  to {
    width: 0
  }
}

.overlay-slide-in-left {
  width: 0;
  -webkit-animation-name: overlay-slide-in-left;
  animation-name: overlay-slide-in-left
}

@-webkit-keyframes overlay-slide-out-left {
  0% {
    width: 0
  }
  to {
    width: 100%
  }
}

@keyframes overlay-slide-out-left {
  0% {
    width: 0
  }
  to {
    width: 100%
  }
}

.overlay-slide-out-left {
  left: 0;
  width: 100%;
  -webkit-animation-name: overlay-slide-out-left;
  animation-name: overlay-slide-out-left
}

@-webkit-keyframes overlay-slide-in-right {
  0% {
    width: 100%
  }
  to {
    width: 0
  }
}

@keyframes overlay-slide-in-right {
  0% {
    width: 100%
  }
  to {
    width: 0
  }
}

.overlay-slide-in-right {
  right: 0;
  width: 0;
  -webkit-animation-name: overlay-slide-in-right;
  animation-name: overlay-slide-in-right
}

@-webkit-keyframes overlay-slide-out-right {
  0% {
    width: 0
  }
  to {
    width: 100%
  }
}

@keyframes overlay-slide-out-right {
  0% {
    width: 0
  }
  to {
    width: 100%
  }
}

.overlay-slide-out-right {
  right: 0;
  width: 100%;
  -webkit-animation-name: overlay-slide-out-right;
  animation-name: overlay-slide-out-right
}


/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden],
template {
  display: none
}

a {
  background-color: transparent
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

mark {
  background: #ff0;
  color: #000
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

figure {
  margin: 1em 40px
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}


/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

@font-face {
  font-family: museo;
  src: url(../fonts/MuseoSans_500-webfont.eot);
  src: url(../fonts/MuseoSans_500-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/MuseoSans_500-webfont.woff2) format('woff2'), url(../fonts/MuseoSans_500-webfont.woff) format('woff'), url(../fonts/MuseoSans_500-webfont.ttf) format('truetype'), url(../fonts/MuseoSans_500-webfont.svg#museo_sans500) format('svg');
  font-weight: 400;
  font-style: normal
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style-type: none
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0
}

.slick-list:focus {
  outline: 0
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block
}

.slick-track:after,
.slick-track:before {
  content: "";
  display: table
}

.slick-track:after {
  clear: both
}

.slick-loading .slick-track {
  visibility: hidden
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none
}

[dir=rtl] .slick-slide {
  float: right
}

.slick-slide img {
  display: block
}

.slick-slide.slick-loading img {
  display: none
}

.slick-slide.dragging img {
  pointer-events: none
}

.slick-initialized .slick-slide {
  display: block
}

.slick-loading .slick-slide {
  visibility: hidden
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}

.slick-slide:focus {
  outline: 0
}

.slick-arrow.slick-hidden {
  display: none
}

.slick-next,
.slick-prev {
  position: absolute;
  display: block;
  height: 50px;
  width: 50px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: 0 0;
  color: transparent;
  top: 50%;
  margin-top: -25px;
  border: none;
  outline: 0;
  border-radius: 50%;
  background-color: #fff;
  z-index: 1
}

.slick-next:before,
.slick-prev:before {
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
  outline: 0
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
  opacity: .25
}

.slick-next:before,
.slick-prev:before {
  background: url(../img/icon-arrow.svg) 0 0 no-repeat;
  background-size: 100% 100%;
  width: 16px;
  height: 12px;
  position: absolute;
  top: 50%;
  right: 50%;
  margin-right: -8px;
  margin-top: -6px;
  content: ''
}

.slick-prev {
  left: -25px
}

.slick-prev:before {
  background-image: url(../img/icon-arrow-left.svg)
}

.slick-prev:hover:before {
  -webkit-transform: translate3d(-7px, 0, 0);
  transform: translate3d(-7px, 0, 0)
}

.slick-next {
  right: -25px
}

.slick-next:hover:before {
  -webkit-transform: translate3d(7px, 0, 0);
  transform: translate3d(7px, 0, 0)
}

.slick-dots {
  position: absolute;
  bottom: 40px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer
}

.slick-dots li button {
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 0;
  background: #ddd;
  border: 2px solid #ddd;
  display: block;
  border-radius: 50%;
  outline: 0;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 3px;
  cursor: pointer
}

.slick-dots li button:focus,
.slick-dots li button:hover {
  background: #ffd300;
  border-color: #ffd300
}

.slick-dots li.slick-active button {
  background: #ffd300;
  border-color: #ffd300
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.5;
  box-sizing: border-box
}

*,
:after,
:before {
  box-sizing: inherit
}

button,
html,
input,
select,
textarea {
  font-family: museo, helvetica, arial, sans-serif;
  font-weight: 400;
  color: #5b5b5b
}

a {
  text-decoration: none;
  color: #000
}

a:hover {
  text-decoration: none;
  color: #000
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins, helvetica, arial, sans-serif;
  font-weight: 600;
  color: #484848;
  margin: 0 0 25px 0;
  line-height: 1.3
}

p {
  margin: 0 0 25px 0
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none
}

::selection {
  background: #b3d4fc;
  text-shadow: none
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

textarea {
  resize: vertical
}

figure {
  margin: 0
}

img {
  max-width: 100%;
  height: auto
}

.browserupgrade {
  margin: .2em 0;
  background: #ccc;
  color: #000;
  padding: .2em 0
}

.link-effect:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #000;
  width: 0;
  height: 2px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.link-effect:hover {
  color: #000
}

.link-effect:hover:before {
  width: 100%
}

.link-effect-hover {
  color: #000
}

.link-effect-hover:before {
  width: 100%
}

.link-arrow:after {
  content: '';
  background: url(../img/icon-arrow.svg) 0 0 no-repeat;
  background-size: 100% 100%;
  width: 16px;
  height: 12px;
  position: absolute;
  top: 5px;
  right: -28px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.link-arrow:hover:after {
  right: -35px
}

.link-arrow.link-arrow-white:after {
  background: url(../img/icon-arrow-white.svg) 0 0 no-repeat;
  background-size: 100% 100%
}

.link-arrow-hover:after {
  right: -35px
}

.link {
  display: inline-block;
  position: relative;
  border: none;
  padding-bottom: 4px;
  text-transform: uppercase;
  color: #000;
  font-family: Poppins, helvetica, arial, sans-serif;
  font-weight: 700
}

.link:active,
.link:focus,
.link:hover {
  outline: 0
}

.link:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #000;
  width: 0;
  height: 2px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.link:hover {
  color: #000
}

.link:hover:before {
  width: 100%
}

.link-theme:before {
  background: #ffd300
}

.link-panel span {
  display: inline-block;
  position: relative;
  border: none;
  padding-bottom: 4px;
  text-transform: uppercase;
  color: #000;
  font-family: Poppins, helvetica, arial, sans-serif;
  font-weight: 700
}

.link-panel span:active,
.link-panel span:focus,
.link-panel span:hover {
  outline: 0
}

.link-panel span:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #000;
  width: 0;
  height: 2px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.link-panel span:hover {
  color: #000
}

.link-panel span:hover:before {
  width: 100%
}

.link-panel span:after {
  content: '';
  background: url(../img/icon-arrow.svg) 0 0 no-repeat;
  background-size: 100% 100%;
  width: 16px;
  height: 12px;
  position: absolute;
  top: 5px;
  right: -28px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.link-panel span:hover:after {
  right: -35px
}

.link-panel span.link-arrow-white:after {
  background: url(../img/icon-arrow-white.svg) 0 0 no-repeat;
  background-size: 100% 100%
}

.link-panel span:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #000;
  width: 0;
  height: 2px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.link-panel span:hover {
  color: #000
}

.link-panel span:hover:before {
  width: 100%
}

.link-panel:hover span {
  color: #000
}

.link-panel:hover span:after {
  right: -35px
}

.link-panel:hover span:before {
  width: 100%
}

@media only screen and (max-width:767px) {
  .link-panel span:before,
  .link:before {
    width: 100%;
    background: #ffd300
  }
}

.container {
  padding: 0 20px;
  margin: 0 auto
}

.container:after,
.container:before {
  content: " ";
  display: table
}

.container:after {
  clear: both
}

@media only screen and (min-width:768px) {
  .container {
    width: 750px
  }
}

@media only screen and (min-width:992px) {
  .container {
    width: 970px
  }
}

@media only screen and (min-width:1200px) {
  .container {
    width: 1160px
  }
}

.row:after,
.row:before {
  content: " ";
  display: table
}

.row:after {
  clear: both
}

@media only screen and (min-width:992px) {
  .col.col-1,
  .col.col-2,
  .col.col-3 {
    float: left
  }
  .col.col-1 {
    width: 33.33333333%
  }
  .col.col-2 {
    width: 50%
  }
  .col.col-3 {
    width: 66.66666667%
  }
  .col.col-4 {
    width: 100%
  }
  .col.col-padding {
    padding: 0 40px 0 0
  }
}

@media only screen and (max-width:767px) {
  body {
    width: 100%;
    height: 100%;
    padding-top: 50px
  }
}

@media only screen and (min-width:768px) {
  body {
    padding-top: 100px
  }
}

.btn-navbar {
  display: none
}

@media only screen and (max-width:767px) {
  .slideout-menu {
    position: fixed;
    left: auto;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 256px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    display: none
  }
  .slideout-panel {
    position: relative;
    z-index: 2
  }
  .btn-navbar {
    display: block
  }
  .slideout-open .slideout-panel,
  .slideout-open body {
    overflow: hidden
  }
  .slideout-open .slideout-panel {
    cursor: pointer
  }
  .slideout-open .slideout-panel:before {
    background: rgba(255, 211, 0, .75);
    visibility: visible
  }
  .slideout-open .slideout-menu {
    display: block
  }
  .slideout-open .navbar .navbar-header .btn-navbar .line {
    background: #ffd300
  }
  .slideout-open .navbar .navbar-header .btn-navbar .line:first-child {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 10px
  }
  .slideout-open .navbar .navbar-header .btn-navbar .line:last-child {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 10px
  }
  .slideout-open .navbar .navbar-header .btn-navbar .line:nth-child(2n) {
    background: 0 0
  }
}

.navbar {
  font-family: Poppins, helvetica, arial, sans-serif;
  font-weight: 600
}

@media only screen and (max-width:767px) {
  .navbar {
    background-color: #f5f5f5
  }
  .navbar .navbar-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    z-index: 10;
    padding: 8px 20px 10px 15px;
    border-bottom: 1px solid #f5f5f5;
    height: 50px
  }
  .navbar .navbar-header .logo {
    float: left
  }
  .navbar .navbar-header .logo a {
    background: url(../img/logo.svg) 0 0 no-repeat;
    background-size: 100% 100%;
    width: 150px;
    height: 34px;
    display: inline-block
  }
  .navbar .navbar-header .btn-navbar {
    float: right;
    width: 28px;
    height: 22px;
    text-align: right;
    position: relative;
    margin-top: 6px
  }
  .navbar .navbar-header .btn-navbar .line {
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    display: block;
    -webkit-transition: .3s linear all;
    transition: .3s linear all;
    background: #000
  }
  .navbar .navbar-header .btn-navbar .line:fist-child {
    top: 0
  }
  .navbar .navbar-header .btn-navbar .line:nth-child(2n) {
    top: 9px
  }
  .navbar .navbar-header .btn-navbar .line:last-child {
    top: 18px
  }
  .navbar .navbar-nav {
    top: 50px;
    border-right: 1px solid #f5f5f5
  }
  .navbar .navbar-nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none
  }
  .navbar .navbar-nav ul li a {
    -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
    transition: all .4s cubic-bezier(.35, 1, .33, 1);
    display: block;
    width: 100%;
    padding: 15px 20px;
    border-bottom: 1px solid #f5f5f5;
    font-size: 14px;
    text-transform: uppercase;
    color: #000
  }
  .navbar .navbar-nav ul li a:hover {
    background-color: #ffd300;
    background: rgba(255, 211, 0, .75)
  }
  .navbar .navbar-nav ul li.current a {
    background-color: #ffd300;
    background: rgba(255, 211, 0, .75);
    border-bottom-color: #ffd300
  }
}

@media only screen and (min-width:768px) {
  .navbar {
    -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
    transition: all .4s cubic-bezier(.35, 1, .33, 1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px 0;
    z-index: 10
  }
  .navbar .logo {
    float: left;
    line-height: 1
  }
  .navbar .logo a {
    background: url(../img/logo.svg) 0 0 no-repeat;
    background-size: 100% 100%;
    width: 184px;
    height: 42px;
    display: inline-block;
    margin-left: -3px
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
    transition: all .4s cubic-bezier(.35, 1, .33, 1);
    margin-top: 13px;
    float: right;
    text-transform: uppercase;
    font-size: 14px
  }
  .navbar ul li {
    display: inline-block;
    margin: 0 0 0 40px
  }
  .navbar ul li a {
    display: inline-block;
    position: relative;
    border: none;
    padding-bottom: 4px;
    text-transform: uppercase;
    color: #000;
    font-family: Poppins, helvetica, arial, sans-serif;
    font-weight: 700;
    color: #888
  }
  .navbar ul li a:active,
  .navbar ul li a:focus,
  .navbar ul li a:hover {
    outline: 0
  }
  .navbar ul li a:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000;
    width: 0;
    height: 2px;
    -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
    transition: all .4s cubic-bezier(.35, 1, .33, 1)
  }
  .navbar ul li a:hover {
    color: #000
  }
  .navbar ul li a:hover:before {
    width: 100%
  }
  .navbar ul li a:before {
    background: #ffd300
  }
  .navbar ul li.current a {
    color: #000
  }
  .navbar ul li.current a:before {
    width: 100%
  }
  .navbar.navbar-off {
    opacity: .4;
    padding: 8px 0 5px 0
  }
  .navbar.navbar-off ul {
    margin-top: 12px
  }
  .navbar:hover {
    opacity: 1
  }
}

.main {
  background-color: #fff
}

.main:before {
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-color: transparent;
  z-index: 1
}

.hero {
  padding: 30px 0 20px 0
}

.hero h1 {
  font-size: 34px;
  font-weight: 700;
  color: #000;
  line-height: 1.2;
  margin: 0 0 30px 0
}

.hero h1 strong {
  color: #ffd300
}

.hero h2 {
  font-size: 24px;
  font-family: museo, helvetica, arial, sans-serif;
  font-weight: 400;
  color: #333;
  margin: 0 0 30px 0;
  line-height: 1.4
}

.hero h2 strong {
  color: #ffd300
}

@media only screen and (min-width:768px) {
  .hero {
    padding: 50px 0 50px 0
  }
  .hero h1 {
    font-size: 48px
  }
  .hero h2 {
    font-size: 28px
  }
}

@media only screen and (min-width:992px) {
  .hero h1 {
    font-size: 60px;
    margin-bottom: 30px
  }
  .hero h2 {
    font-size: 30px
  }
}

@media only screen and (min-width:1200px) {
  .hero h1 {
    font-size: 80px;
    margin-bottom: 50px
  }
  .hero h2 {
    padding-right: 160px;
    margin-bottom: 50px
  }
}

.section-link {
  padding: 40px 0;
  text-align: center;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5
}

.section-link .container {
  position: relative
}

.section-link p {
  margin: 0
}

.section-link a {
  display: inline-block;
  position: relative;
  border: none;
  padding-bottom: 4px;
  text-transform: uppercase;
  color: #000;
  font-family: Poppins, helvetica, arial, sans-serif;
  font-weight: 700
}

.section-link a:active,
.section-link a:focus,
.section-link a:hover {
  outline: 0
}

.section-link a:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #000;
  width: 0;
  height: 2px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.section-link a:hover {
  color: #000
}

.section-link a:hover:before {
  width: 100%
}

.cta-panel ul,
.work ul,
.work-single ul {
  margin: 0;
  padding: 0;
  list-style-type: none
}

.cta-panel ul:after,
.cta-panel ul:before,
.work ul:after,
.work ul:before,
.work-single ul:after,
.work-single ul:before {
  content: " ";
  display: table
}

.cta-panel ul:after,
.work ul:after,
.work-single ul:after {
  clear: both
}

.cta-panel li,
.work li,
.work-single li {
  position: relative
}

.cta-panel li picture,
.work li picture,
.work-single li picture {
  display: block
}

.cta-panel .cta,
.cta-panel.cta-panel,
.work .cta,
.work-single .cta,
.work-single.cta-panel,
.work.cta-panel {
  position: relative
}

.cta-panel .cta .box,
.cta-panel.cta-panel .box,
.work .cta .box,
.work-single .cta .box,
.work-single.cta-panel .box,
.work.cta-panel .box {
  background: #ffd300
}

.cta-panel .cta .box h3,
.cta-panel.cta-panel .box h3,
.work .cta .box h3,
.work-single .cta .box h3,
.work-single.cta-panel .box h3,
.work.cta-panel .box h3 {
  display: none
}

.cta-panel.cta-contact .box h3,
.work-single.cta-contact .box h3,
.work.cta-contact .box h3 {
  display: block
}

.cta-panel.cta-contact .box-success,
.work-single.cta-contact .box-success,
.work.cta-contact .box-success {
  background: #dff0d8;
  color: #468847;
  margin-bottom: 40px
}

.cta-panel.cta-contact .status,
.work-single.cta-contact .status,
.work.cta-contact .status {
  display: none;
  color: #b94a48;
  margin-bottom: 20px
}

@media only screen and (max-width:767px) {
  .cta-panel,
  .work,
  .work-single {
    margin-bottom: 40px
  }
  .cta-panel .box,
  .cta-panel figcaption,
  .work .box,
  .work figcaption,
  .work-single .box,
  .work-single figcaption {
    padding: 20px 0
  }
  .cta-panel .box h3,
  .cta-panel .box p,
  .cta-panel figcaption h3,
  .cta-panel figcaption p,
  .work .box h3,
  .work .box p,
  .work figcaption h3,
  .work figcaption p,
  .work-single .box h3,
  .work-single .box p,
  .work-single figcaption h3,
  .work-single figcaption p {
    margin: 0;
    color: #000;
    line-height: 1.7
  }
  .cta-panel .box h3,
  .cta-panel figcaption h3,
  .work .box h3,
  .work figcaption h3,
  .work-single .box h3,
  .work-single figcaption h3 {
    margin-bottom: 15px
  }
  .cta-panel .box p,
  .cta-panel figcaption p,
  .work .box p,
  .work figcaption p,
  .work-single .box p,
  .work-single figcaption p {
    font-family: Poppins, helvetica, arial, sans-serif;
    font-weight: 400
  }
  .cta-panel .box a,
  .cta-panel figcaption a,
  .work .box a,
  .work figcaption a,
  .work-single .box a,
  .work-single figcaption a {
    display: inline-block;
    margin-top: 20px
  }
}

@media only screen and (min-width:768px) {
  .cta-panel ul,
  .work ul,
  .work-single ul {
    margin: 0 -20px;
    overflow: hidden
  }
  .cta-panel .box,
  .cta-panel figure,
  .work .box,
  .work figure,
  .work-single .box,
  .work-single figure {
    position: relative;
    overflow: hidden
  }
  .cta-panel img,
  .work img,
  .work-single img {
    width: 100%;
    z-index: 1
  }
  .cta-panel li,
  .work li,
  .work-single li {
    padding: 0 20px;
    margin-bottom: 40px
  }
  .cta-panel.work-single li,
  .work-single.work-single li,
  .work.work-single li {
    height: auto
  }
}

@media only screen and (min-width:992px) {
  .cta-panel li,
  .work li,
  .work-single li {
    float: left;
    height: 283px;
    overflow: hidden
  }
  .cta-panel .cta .box h3,
  .cta-panel.cta-panel .box h3,
  .work .cta .box h3,
  .work-single .cta .box h3,
  .work-single.cta-panel .box h3,
  .work.cta-panel .box h3 {
    display: block
  }
  .cta-panel.cta-panel,
  .work-single.cta-panel,
  .work.cta-panel {
    height: 247px;
    margin-top: -40px
  }
  .cta-panel.cta-contact,
  .work-single.cta-contact,
  .work.cta-contact {
    height: auto
  }
}

@media only screen and (max-width:767px) {
  .cta-panel .container,
  .work .container,
  .work-single .container {
    padding-left: 0;
    padding-right: 0
  }
  .cta-panel figcaption,
  .work figcaption,
  .work-single figcaption {
    padding-left: 20px;
    padding-right: 20px
  }
  .cta-panel .cta .box,
  .work .cta .box,
  .work-single .cta .box {
    margin: 20px
  }
}

@media only screen and (max-width:991px) {
  .cta-panel .cta .box,
  .cta-panel.cta-panel .box,
  .work .cta .box,
  .work-single .cta .box,
  .work-single.cta-panel .box,
  .work.cta-panel .box {
    padding: 30px 20px;
    text-align: center
  }
  .cta-panel .cta .box a,
  .cta-panel.cta-panel .box a,
  .work .cta .box a,
  .work-single .cta .box a,
  .work-single.cta-panel .box a,
  .work.cta-panel .box a {
    margin: 0
  }
  .cta-panel.cta-contact .box,
  .work-single.cta-contact .box,
  .work.cta-contact .box {
    text-align: left
  }
}

@media only screen and (min-width:1200px) {
  .cta-panel li,
  .work li,
  .work-single li {
    height: 347px
  }
  .cta-panel.cta-panel,
  .work-single.cta-panel,
  .work.cta-panel {
    height: 247px
  }
  .cta-panel.cta-contact,
  .work-single.cta-contact,
  .work.cta-contact {
    height: auto
  }
}

@media only screen and (min-width:768px) {
  .cta-panel a,
  .work a {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
  }
  .cta-panel .box a,
  .cta-panel .box h3,
  .cta-panel .box p,
  .cta-panel figcaption,
  .cta-panel figcaption a,
  .cta-panel figcaption h3,
  .cta-panel figcaption p,
  .work .box a,
  .work .box h3,
  .work .box p,
  .work figcaption,
  .work figcaption a,
  .work figcaption h3,
  .work figcaption p {
    -webkit-transition: all .6s cubic-bezier(.35, 1, .33, 1);
    transition: all .6s cubic-bezier(.35, 1, .33, 1)
  }
  .cta-panel .box,
  .cta-panel figcaption,
  .work .box,
  .work figcaption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
  }
  .cta-panel .box a,
  .cta-panel .box h3,
  .cta-panel .box p,
  .cta-panel figcaption a,
  .cta-panel figcaption h3,
  .cta-panel figcaption p,
  .work .box a,
  .work .box h3,
  .work .box p,
  .work figcaption a,
  .work figcaption h3,
  .work figcaption p {
    display: block;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transform: translate3d(-300px, 0, 0);
    transform: translate3d(-300px, 0, 0);
    opacity: 0
  }
  .cta-panel .box p,
  .cta-panel figcaption p,
  .work .box p,
  .work figcaption p {
    -webkit-transition-duration: .8s;
    transition-duration: .8s
  }
  .cta-panel .box a,
  .cta-panel figcaption a,
  .work .box a,
  .work figcaption a {
    -webkit-transition-duration: .1s;
    transition-duration: .1s;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
  }
  .cta-panel .box a span,
  .cta-panel figcaption a span,
  .work .box a span,
  .work figcaption a span {
    position: absolute;
    left: 40px;
    bottom: 35px
  }
  .cta-panel figure,
  .work figure {
    cursor: pointer
  }
  .cta-panel figure:hover figcaption,
  .work figure:hover figcaption {
    background: #ffd300;
    opacity: 1
  }
  .cta-panel figure:hover figcaption a,
  .cta-panel figure:hover figcaption h3,
  .cta-panel figure:hover figcaption p,
  .work figure:hover figcaption a,
  .work figure:hover figcaption h3,
  .work figure:hover figcaption p {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
  .cta-panel .box,
  .cta-panel figcaption,
  .work .box,
  .work figcaption {
    padding: 35px 40px 35px 40px
  }
  .cta-panel .box h3,
  .cta-panel .box p,
  .cta-panel figcaption h3,
  .cta-panel figcaption p,
  .work .box h3,
  .work .box p,
  .work figcaption h3,
  .work figcaption p {
    margin: 0;
    color: #000;
    line-height: 1.7
  }
  .cta-panel .box h3,
  .cta-panel figcaption h3,
  .work .box h3,
  .work figcaption h3 {
    font-size: 22px;
    margin-bottom: 20px
  }
  .cta-panel .box p,
  .cta-panel figcaption p,
  .work .box p,
  .work figcaption p {
    font-family: Poppins, helvetica, arial, sans-serif;
    font-weight: 400
  }
  .cta-panel .cta .box,
  .cta-panel.cta-panel .box,
  .work .cta .box,
  .work.cta-panel .box {
    opacity: 1;
    position: relative
  }
  .cta-panel .cta .box a,
  .cta-panel .cta .box h3,
  .cta-panel .cta .box p,
  .cta-panel.cta-panel .box a,
  .cta-panel.cta-panel .box h3,
  .cta-panel.cta-panel .box p,
  .work .cta .box a,
  .work .cta .box h3,
  .work .cta .box p,
  .work.cta-panel .box a,
  .work.cta-panel .box h3,
  .work.cta-panel .box p {
    position: relative;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0)!important;
    transform: translate3d(0, 0, 0)!important
  }
  .cta-panel .cta .box a span,
  .cta-panel.cta-panel .box a span,
  .work .cta .box a span,
  .work.cta-panel .box a span {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto
  }
}

@media only screen and (min-width:992px) {
  .cta-panel .cta .box a,
  .cta-panel.cta-panel .box a,
  .work .cta .box a,
  .work.cta-panel .box a {
    position: absolute
  }
  .cta-panel .cta .box a span,
  .cta-panel.cta-panel .box a span,
  .work .cta .box a span,
  .work.cta-panel .box a span {
    position: absolute;
    left: 40px;
    bottom: 35px
  }
}

.teaser {
  margin-bottom: 50px
}

.teaser p {
  margin: 0;
  text-align: center
}

.teaser p a {
  display: block;
  background: #ffd300;
  padding: 30px 20px
}

@media only screen and (min-width:768px) {
  .teaser {
    margin-bottom: 0
  }
  .teaser p a {
    padding: 60px 20px
  }
}

.clients {
  padding: 0 0 30px 0;
  margin-bottom: 20px
}

.clients ul {
  margin: 0;
  padding: 0;
  list-style-type: none
}

.clients ul:after,
.clients ul:before {
  content: " ";
  display: table
}

.clients ul:after {
  clear: both
}

.clients ul li {
  float: left;
  width: 50%;
  margin: 10px 0
}

.clients ul li img {
  display: block;
  margin: 0 auto;
  max-width: 70%
}

@media only screen and (min-width:480px) {
  .clients ul li {
    width: 33.33333333%
  }
}

@media only screen and (min-width:768px) {
  .clients {
    padding: 50px 0;
    margin-bottom: 0
  }
  .clients ul li {
    margin: 20px 0;
    width: 33.33333333%
  }
  .clients ul li img {
    max-width: none
  }
}

@media only screen and (min-width:992px) {
  .clients {
    padding: 70px 0 100px 0
  }
  .clients ul li {
    width: 25%
  }
}

.testimonials {
  padding: 0 0 60px 0
}

.testimonials .wrapper {
  background-color: #f5f5f5;
  padding-top: 40px;
  position: relative
}

.testimonials .wrapper h2 {
  text-align: center;
  margin: 0 0 20px 0;
  font-size: 22px;
  color: #888
}

.testimonials .wrapper h2:before {
  content: "“";
  position: absolute;
  top: 92px;
  left: 50%;
  margin-left: -25px;
  font-size: 4em;
  line-height: 1;
  display: block;
  color: #000;
  color: #ffd300
}

.testimonials .carousel {
  padding: 50px 0 60px 0
}

.testimonials .carousel.slick-slider {
  position: static
}

.testimonials .carousel strong {
  font-weight: 400
}

.testimonials blockquote {
  padding: 0;
  margin: 0 20px 20px 20px;
  text-align: center
}

.testimonials blockquote p {
  font-size: 16px
}

.testimonials blockquote footer {
  color: #888
}

.testimonials blockquote footer p {
  margin: 0;
  font-size: 14px
}

.testimonials blockquote footer p span {
  display: block
}

@media only screen and (min-width:768px) {
  .testimonials blockquote {
    padding: 0;
    margin: 0 60px 20px 60px
  }
  .testimonials blockquote p {
    font-size: 20px
  }
  .testimonials blockquote footer p {
    font-size: 15px
  }
}

@media only screen and (min-width:992px) {
  .testimonials {
    padding: 0 0 130px 0
  }
}

.footer {
  font-size: 14px;
  padding: 40px 0;
  background: #fff;
  color: #888
}

.footer .container {
  position: relative
}

.footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 35px
}

.footer ul li {
  margin-bottom: 10px
}

.footer ul a {
  display: inline-block;
  position: relative;
  border: none;
  padding-bottom: 4px;
  text-transform: uppercase;
  color: #000;
  font-family: Poppins, helvetica, arial, sans-serif;
  font-weight: 700;
  font-family: museo, helvetica, arial, sans-serif;
  font-weight: 400;
  color: #888;
  text-transform: none
}

.footer ul a:active,
.footer ul a:focus,
.footer ul a:hover {
  outline: 0
}

.footer ul a:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #000;
  width: 0;
  height: 2px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.footer ul a:hover {
  color: #000
}

.footer ul a:hover:before {
  width: 100%
}

.footer ul a:before {
  background: #ffd300
}

.footer .col-logo .path-letter {
  -webkit-transition: all .3s cubic-bezier(.35, 1, .33, 1);
  transition: all .3s cubic-bezier(.35, 1, .33, 1);
  opacity: 0;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0)
}

.footer .col-logo:hover .path-letter {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1
}

@media only screen and (max-width:767px) {
  .footer ul .social {
    display: inline-block;
    margin-right: 20px
  }
}

@media only screen and (min-width:768px) {
  .footer {
    padding: 70px 0
  }
  .footer ul {
    margin-top: 15px
  }
  .footer ul li {
    display: inline-block;
    margin: 0 0 0 10px
  }
  .footer .col-logo {
    float: left
  }
  .footer .col-content {
    float: right
  }
}

@media only screen and (min-width:992px) {
  .footer ul li {
    margin-left: 30px
  }
}

.content h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #000
}

.content p a {
  display: inline-block;
  position: relative;
  border: none;
  padding-bottom: 4px;
  text-transform: uppercase;
  color: #000;
  font-family: Poppins, helvetica, arial, sans-serif;
  font-weight: 700;
  text-transform: none
}

.content p a:active,
.content p a:focus,
.content p a:hover {
  outline: 0
}

.content p a:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #000;
  width: 0;
  height: 2px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.content p a:hover {
  color: #000
}

.content p a:hover:before {
  width: 100%
}

.content p a:before {
  background: #ffd300
}

.content .services {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 20px;
  line-height: 1.5;
  font-family: Poppins, helvetica, arial, sans-serif;
  color: #888
}

.content .services li {
  margin-bottom: 10px
}

.content .col {
  margin-bottom: 50px
}

@media only screen and (max-width:767px) {
  .content p a:before {
    width: 100%;
    background: #ffd300
  }
}

.modal .modal-content {
  padding: 30px 0 40px 0;
  z-index: 30
}

.modal .modal-content .container {
  position: relative
}

.modal .modal-content .close {
  position: absolute;
  top: 0;
  right: 20px
}

.modal .modal-content .close path {
  fill: #fff
}

.modal .modal-content .close:hover path {
  -webkit-transition: all .5s cubic-bezier(.35, 1, .33, 1);
  transition: all .5s cubic-bezier(.35, 1, .33, 1);
  fill: #ffd300
}

.modal .modal-content .hero h2 {
  margin-bottom: 30px
}

@media only screen and (min-width:1200px) {
  .modal .modal-content .hero h2 {
    padding-right: 0
  }
}

.modal .modal-content .col {
  margin-bottom: 40px
}

.modal .modal-content .visit a {
  display: inline-block;
  position: relative;
  border: none;
  padding-bottom: 4px;
  text-transform: uppercase;
  color: #000;
  font-family: Poppins, helvetica, arial, sans-serif;
  font-weight: 700;
  color: #fff
}

.modal .modal-content .visit a:active,
.modal .modal-content .visit a:focus,
.modal .modal-content .visit a:hover {
  outline: 0
}

.modal .modal-content .visit a:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #000;
  width: 0;
  height: 2px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.modal .modal-content .visit a:hover {
  color: #000
}

.modal .modal-content .visit a:hover:before {
  width: 100%
}

.modal .modal-content .visit a:after {
  content: '';
  background: url(../img/icon-arrow.svg) 0 0 no-repeat;
  background-size: 100% 100%;
  width: 16px;
  height: 12px;
  position: absolute;
  top: 5px;
  right: -28px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.modal .modal-content .visit a:hover:after {
  right: -35px
}

.modal .modal-content .visit a.link-arrow-white:after {
  background: url(../img/icon-arrow-white.svg) 0 0 no-repeat;
  background-size: 100% 100%
}

.modal .modal-content .visit a:after {
  background: url(../img/icon-arrow-white.svg) 0 0 no-repeat;
  background-size: 100% 100%
}

.modal .modal-content .visit a:before {
  background: #fff
}

.modal .modal-content .visit a:hover {
  color: #fff
}

.modal .modal-content .designby {
  margin-top: 40px
}

.modal .modal-content .designby a {
  font-weight: 400
}

.modal .modal-content .designby a:before {
  background: #fff
}

.modal .modal-content .designby a:hover {
  color: #fff
}

.modal .modal-content .logo-work {
  margin-bottom: 30px
}

.modal .modal-content .logo-work .path-sign {
  fill: #ffd300
}

.modal .modal-content .logo-work .path-letter {
  opacity: 0;
  visibility: hidden
}

.modal .modal-content a,
.modal .modal-content h1,
.modal .modal-content h2,
.modal .modal-content h3,
.modal .modal-content li,
.modal .modal-content p,
.modal .modal-content ul {
  color: #fff
}

@media only screen and (max-width:767px) {
  .modal .modal-content .designby a:before {
    width: 0
  }
  .modal .modal-content .designby a:hover:before {
    width: 100%
  }
}

@media only screen and (min-width:992px) {
  .modal .modal-content .modal-content .close {
    right: 0
  }
}

.modal .modal-background {
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 10
}

.modal .modal-backdrop {
  background: #000;
  background: rgba(0, 0, 0, .6);
  z-index: 20
}

.modal,
.modal .modal-backdrop,
.modal .modal-background,
.modal .modal-content {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all .6s cubic-bezier(.35, 1, .33, 1);
  transition: all .6s cubic-bezier(.35, 1, .33, 1);
  z-index: 70
}

.modal,
.modal .modal-content {
  opacity: 0;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(-2400px, 0, 0);
  transform: translate3d(-2400px, 0, 0)
}

.modal.modal-show,
.modal.modal-show .modal-content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.modal.modal-show .modal-content {
  -webkit-transition-delay: .3s;
  transition-delay: .3s
}

.modal-open {
  overflow: hidden
}

.modal-open .modal-content {
  overflow-x: hidden;
  overflow-y: auto
}

.form .controls {
  margin-bottom: 20px
}

.form input[type=email],
.form input[type=text],
.form textarea {
  background: #fff;
  border: none;
  color: #000;
  padding: 15px 20px;
  width: 100%;
  -webkit-transition: all .6s cubic-bezier(.35, 1, .33, 1);
  transition: all .6s cubic-bezier(.35, 1, .33, 1)
}

.form textarea {
  resize: vertical
}

.form button {
  background: 0 0;
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  border: none;
  padding-bottom: 4px;
  text-transform: uppercase;
  color: #000;
  font-family: Poppins, helvetica, arial, sans-serif;
  font-weight: 700
}

.form button:active,
.form button:focus,
.form button:hover {
  outline: 0
}

.form button:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #000;
  width: 0;
  height: 2px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.form button:hover {
  color: #000
}

.form button:hover:before {
  width: 100%
}

.form button:after {
  content: '';
  background: url(../img/icon-arrow.svg) 0 0 no-repeat;
  background-size: 100% 100%;
  width: 16px;
  height: 12px;
  position: absolute;
  top: 5px;
  right: -28px;
  -webkit-transition: all .4s cubic-bezier(.35, 1, .33, 1);
  transition: all .4s cubic-bezier(.35, 1, .33, 1)
}

.form button:hover:after {
  right: -35px
}

.form button.link-arrow-white:after {
  background: url(../img/icon-arrow-white.svg) 0 0 no-repeat;
  background-size: 100% 100%
}

.form button:active,
.form button:focus,
.form button:hover,
.form input[type=email]:active,
.form input[type=email]:focus,
.form input[type=email]:hover,
.form input[type=text]:active,
.form input[type=text]:focus,
.form input[type=text]:hover,
.form textarea:active,
.form textarea:focus,
.form textarea:hover {
  outline: 0
}

.hidden {
  display: none!important
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto
}

.invisible {
  visibility: hidden
}

.clearfix:after,
.clearfix:before {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both
}

@media print {
  *,
  :after,
  :before,
  :first-letter,
  :first-line {
    background: 0 0!important;
    color: #000!important;
    box-shadow: none!important;
    text-shadow: none!important
  }
  a,
  a:visited {
    text-decoration: underline
  }
  a[href]:after {
    content: " (" attr(href) ")"
  }
  abbr[title]:after {
    content: " (" attr(title) ")"
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""
  }
  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid
  }
  thead {
    display: table-header-group
  }
  img,
  tr {
    page-break-inside: avoid
  }
  img {
    max-width: 100%!important
  }
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3
  }
  h2,
  h3 {
    page-break-after: avoid
  }
}