<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Rochester|Sacramento" rel="stylesheet">
</head>

<body>
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
  <div class="bgimg-1">
    <div class="caption">
      <div class="border">Malewski Malewski & Boccio, LLP</div>
    </div>
  </div>

  <!-- Sticky Nav -->
  <div id="navbar" class="nav navbar">
    <div class="container">
      <div class="navbar-header">
        <div class="logo">
          <a href="/" title="MM&B">MM&B, LLP</a>
        </div>
        <a href="#" id="btn-navbar" class="btn-navbar">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </a>
        <div class="navbar-nav">
          <ul>
            <li><a href="#about" title="About" class="test">Who We Are</a></li>
            <li><a href="#work" title="Work">What We Do</a></li>
            <li><a href="#contact" title="Contact">Contact</a></li>
          </ul>
        </div>
        <!-- Mobile Nav -->
        <div id="nav-mobile-container">
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">
            <li><a href="#!">Who We Are</a></li>
            <li><a href="#!">What We Do</a></li>
            <li><a href="#!">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="bgimg-2 nav-offset" id="about">
    <div class="caption">
      <span class="border">WHO WE ARE</span>
    </div>
  </div>
  <div class="nav-offset">
    <div class="info-container">
      <div class="who-container">
        <div class="bio-container">
          <h4>Alexander J. Malewski, Jr.</h4>
          <img src="images/Amalewski.jpg">
          <div class="bio">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="bio-container">
          <h4>Robert Malewski</h4>
          <img src="images/Amalewski.jpg">
          <div class="bio">
            <p>Et leo duis ut diam quam nulla porttitor. Felis bibendum ut tristique et. A erat nam at lectus urna duis convallis convallis. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Ac tortor dignissim convallis aenean et tortor at risus viverra. Porta nibh venenatis cras sed felis eget. Urna condimentum mattis pellentesque id. Congue mauris rhoncus aenean vel elit scelerisque mauris. Tellus in hac habitasse platea. Maecenas accumsan lacus vel facilisis volutpat.</p>
          </div>
        </div>
        <div class="bio-container">
          <h4>Richard Boccio</h4>
          <img src="images/Amalewski.jpg">
          <div class="bio">
            <p>Mollis nunc sed id semper risus in hendrerit gravida rutrum. Aliquet sagittis id consectetur purus ut faucibus. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Sit amet risus nullam eget felis eget nunc lobortis mattis. Vitae et leo duis ut diam quam. Maecenas volutpat blandit aliquam etiam erat. Tempus iaculis urna id volutpat lacus laoreet. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Sit amet cursus sit amet dictum sit amet. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Sed nisi lacus sed viverra tellus.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bgimg-3 nav-offset" id="work">
    <div class="caption">
      <span class="border">WHAT WE DO</span>
    </div>
  </div>
  <div class="nav-offset">
    <div class="info-container">
      <div class="work-container">
        <div>
          <img src="images/storefront.png" >
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nunc mi ipsum faucibus vitae aliquet nec. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Mattis rhoncus urna neque viverra justo. Etiam dignissim diam quis enim lobortis. Interdum velit laoreet id donec. Egestas sed tempus urna et pharetra pharetra massa massa ultricies.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bgimg-1 nav-offset" id="contact">
    <div class="caption">
      <div class="border">CONTACT US</div>
    </div>
  </div>
  <div class="nav-offset">
    <div class="info-container">
      <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
  </div>
  <!-- <script src="js/vendor/modernizr-3.5.0.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
  window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
  </script>
  <!-- <script src="js/plugins.js"></script> -->
  <script src="js/main.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
  window.ga = function() { ga.q.push(arguments) };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>